{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SITE_URL": {
      "description": "Your portfolio site URL",
      "required": false
    }
  },
  "regions": ["iad1"],
  "functions": {
    "pages/**": {
      "maxDuration": 60
    }
  }
}
